Windows Registry Editor Version 5.00
; This file was generated automagically by filetypes.py
[HKEY_CLASSES_ROOT\.png\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jpg\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jpeg\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jpe\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.gif\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.gfa\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.giff\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.bmp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.dib\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rle\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.2bp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.tiff\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.tif\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.svg\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.svgz\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ico\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.cur\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.cut\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.dds\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.exr\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.g3\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.iff\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jbig\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.bie\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jbg\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jng\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jif\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jfif\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jfi\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jp2\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.j2c\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jpc\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.j2k\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jpx\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.wdp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.hdp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.jxr\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.koa\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.kla\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.gg\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pcd\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.mng\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pcx\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pcc\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.dcx\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ppm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pgm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pbm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pfm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pict\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pic\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pct\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pct1\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pct2\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.psd\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.psb\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pdb\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pdd\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.3fr\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ari\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.arw\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ay\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rw\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.cr2\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.cap\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.cs\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.dcr\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.dng\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.drf\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ip\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.erf\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ff\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.iq\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.25\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.kdc\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.dc\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.mef\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.mos\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.mrw\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ef\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.nrw\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.bm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.orf\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ef\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ptx\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pxn\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.3d\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.raf\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.raw\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rwl\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rw2\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rwz\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.r2\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.srf\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.srw\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.x3f\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.sun\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.ras\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rs\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.im1\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.im8\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.im24\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.im32\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.sgi\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rgb\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.rgba\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.bw\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.int\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.inta\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.icon\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.tga\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.tpic\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.wbmp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.wbm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.wbp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.webp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.xbm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.bm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.icon\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.bitmap\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.xpm\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.pm\OpenWithProgids]
"lightboxasdgasfggre"=-

[-HKEY_CLASSES_ROOT\lightboxasdgasfggre\shell\open\command]
[-HKEY_CLASSES_ROOT\lightboxasdgasfggre\shell\open]
[-HKEY_CLASSES_ROOT\lightboxasdgasfggre\shell]
[-HKEY_CLASSES_ROOT\lightboxasdgasfggre]
