Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\.jpg\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.png\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.gif\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.bmp\OpenWithProgids]
"lightboxasdgasfggre"=-
[HKEY_CLASSES_ROOT\.tif\OpenWithProgids]
"lightboxasdgasfggre"=-

[-HKEY_CLASSES_ROOT\lightboxasdgasfggre\shell\open\command]
[-HKEY_CLASSES_ROOT\lightboxasdgasfggre\shell\open]
[-HKEY_CLASSES_ROOT\lightboxasdgasfggre\shell]
[-HKEY_CLASSES_ROOT\lightboxasdgasfggre]
